# MapMock

./: MyTest.keystore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdeer/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdeer/maptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gdeer/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapmock/: build.gradle
mapmock/src/androidTest/java/com/gdeer/mapmock/: ExampleInstrumentedTest.java
mapmock/src/main/: AndroidManifest.xml
mapmock/src/main/java/com/gdeer/mapmock/: MapActivity.java  MapMock.java
mapmock/src/main/res/layout/: activity_map.xml
mapmock/src/main/res/values/: strings.xml
mapmock/src/test/java/com/gdeer/mapmock/: ExampleUnitTest.java
mapmocknoop/: build.gradle
mapmocknoop/src/androidTest/java/com/gdeer/mapmocknoop/: ExampleInstrumentedTest.java
mapmocknoop/src/main/: AndroidManifest.xml
mapmocknoop/src/main/java/com/gdeer/mapmock/: MapMock.java
mapmocknoop/src/main/res/values/: strings.xml
mapmocknoop/src/test/java/com/gdeer/mapmocknoop/: ExampleUnitTest.java
