apply plugin: 'com.android.library'
// jitpack 上传
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gdeeer'
version='0.1'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    api 'com.amap.api:3dmap:6.9.0'
    api 'com.amap.api:search:6.9.0'
    api 'com.amap.api:location:4.6.0'
}
